==> 2022-04-10 10:10:58 <==
# cmd: C:\Users\jiawe\anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\jiawe\anaconda3\envs\djangoEnv python=3.8
# conda version: 4.12.0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2022.3.29-haa95532_0
+defaults/win-64::certifi-2021.10.8-py38haa95532_2
+defaults/win-64::openssl-1.1.1n-h2bbff1b_0
+defaults/win-64::pip-21.2.2-py38haa95532_0
+defaults/win-64::python-3.8.13-h6244533_0
+defaults/win-64::setuptools-58.0.4-py38haa95532_0
+defaults/win-64::sqlite-3.38.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py38haa95532_2
# update specs: ['python=3.8']
==> 2022-04-10 10:13:13 <==
# cmd: C:\Users\jiawe\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\jiawe\anaconda3\envs\djangoEnv django
# conda version: 4.12.0
+defaults/noarch::asgiref-3.4.1-pyhd3eb1b0_0
+defaults/noarch::django-3.2.5-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::sqlparse-0.4.1-py_0
+defaults/noarch::typing_extensions-4.1.1-pyh06a4308_0
+defaults/win-64::krb5-1.19.2-h5b6d351_0
+defaults/win-64::libpq-12.9-hb652d5d_1
+defaults/win-64::psycopg2-2.8.6-py38hcd4344a_1
+defaults/win-64::zlib-1.2.11-hbd8134f_5
# update specs: ['django']
==> 2022-04-10 10:14:00 <==
# cmd: C:\Users\jiawe\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\jiawe\anaconda3\envs\djangoEnv pycryptodome
# conda version: 4.12.0
+defaults/win-64::pycryptodome-3.12.0-py38h2bbff1b_0
# update specs: ['pycryptodome']
